{
  "name": "@tutur/search-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun ../scripts/prepare-data.mjs && bun ../scripts/prepare-word-graph.ts && bun scripts/build-db.mjs && bun --watch src/index.ts",
    "db:build": "bun scripts/build-db.mjs",
    "build": "bun ../scripts/prepare-data.mjs && bun ../scripts/prepare-word-graph.ts && bun scripts/build-db.mjs",
    "benchmark": "bun scripts/benchmark.mjs",
    "start": "bun src/index.ts",
    "test": "bun test test"
  },
  "dependencies": {
    "@tutur/shared": "workspace:*",
    "hono": "4.13.5"
  }
}
